# PsyCare-Romania

./: .gitignore  README.md  backend.sln
BE/: backend.sln  db_create.sql
BE/PSYCare Api/: Dockerfile  PSYCare Api.csproj  PSYCare Api.http  Program.cs  appsettings.json
BE/PSYCare Api/Controller/: AppointmentController.cs  AuthController.cs  MessageController.cs  MoodController.cs  PSYCareController.cs  TestCompletionController.cs
BE/PSYCare Api/Properties/: launchSettings.json
BE/TestProject1/: TestProject1.csproj
BE/TestProject1/Repository/: AppointmentRepositoryTest.cs  MoodRepository.cs  PatientRepository.cs  PsychologistRepository.cs  TestCompletionRepository.cs
BE/Tests/: Tests.csproj
BE/Tests/Repository/: AppointmentRepository.cs  MessageRepository.cs  PatientRepository.cs  PsychologistRepository.cs
BE/Tests/Service/: AppointmentService.cs  MessageService.cs  MoodService.cs  PatientService.cs  PsychologistService.cs  TestCompletionService.cs
BE/backend/: Program.cs  appsettings.json  backend.csproj
BE/backend/Domain/: Message.cs  Mood.cs  Patient.cs  Planificator.cs  Psychologist.cs  TestCompletion.cs  VaultIdentifier.cs
BE/backend/Dtos/: AppointmentDto.cs  MoodResponseDto.cs  PatientDto.cs
BE/backend/Dtos/Appointments/: AppointmentResponseDto.cs
BE/backend/Dtos/Login/: LoginDto.cs
BE/backend/Dtos/Messages/: ConversationDto.cs  MarkAsReadDto.cs  MessageDto.cs  SendMessageDto.cs
BE/backend/Dtos/Mood/: MoodDto.cs  MoodResponseDto.cs
BE/backend/Dtos/Psychologist/: PsychologistDto.cs
BE/backend/Dtos/Tests/: CreateTestCompletionDto.cs  TestAnswerDto.cs  TestCompletionDto.cs  TestCompletionResponseDto.cs  TestHistoryDto.cs
BE/backend/Repo/: IRepo.cs  PSYCareDbContext.cs  SSMSRepo.cs
BE/backend/Repo/Implementations/: AppointmentRepository.cs  MessageRepository.cs  MoodRepository.cs  PatientRepository.cs  PsychologistRepository.cs  TestCompletionRepository.cs
BE/backend/Repo/Interfaces/: IAppointmentReposity.cs  IMessageRepository.cs  IMoodRepository.cs  IPatientRepository.cs  IPsychologistRepository.cs  ITestCompletionRepository.cs
BE/backend/Service/: IService.cs  PSYCareService.cs
BE/backend/Service/Implementations/: AppointmentService.cs  MessageService.cs  MoodService.cs  PatientService.cs  PsychologistService.cs  TestCompletionService.cs
BE/backend/Service/Interfaces/: IAppointmentService.cs  IMessageService.cs  IMoodService.cs  IPatientService.cs  IPsychologistService.cs  ITestCompletionService.cs
BE/backend/Utils/: Vault.cs
BE/test/: BreakSteps.cs  NewsletterSteps.cs  PatientChatSteps.cs  PatientLanguage.cs  PsychologistLanguage.cs  SchedulingSteps.cs  SupportContactSteps.cs  UserLoginSteps.cs  UserSosButtonSteps.cs  test.csproj
BE/test/Features/: PsychologistLanguage.feature  Reminders.feature  SOS.feature  Schedule.feature  SupportContacts.feature
FE/: README.MD
FE/psycare-romania/: README.md  angular.json  package-lock.json  package.json
FE/psycare-romania/src/: index.html  styles.scss
FE/psycare-romania/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.scss  app.ts
FE/psycare-romania/src/app/features/appointments/: appointments.component.html  appointments.component.scss  appointments.component.ts
FE/psycare-romania/src/app/features/billing/: billing.component.ts
FE/psycare-romania/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  (+1 more)
FE/psycare-romania/src/app/material/: angular-material.module.ts
FE/psycare-romania/src/app/pipes/: time-ago.pipe.ts
FE/psycare-romania/src/app/services/: appointments.service.ts  auth.service.ts  errorhandler.service.ts  messages.service.ts  mood.service.ts  test.service.ts
backend/: Program.cs
test/: BreakSteps.cs  NewsletterSteps.cs  PatientChatSteps.cs  PatientLanguage.cs  PsychologistLanguage.cs  SchedulingSteps.cs  SupportContactSteps.cs  UserLoginSteps.cs  UserSosButtonSteps.cs
test/Features/: Login.feature  Newsletter.feature  PatientChat.feature  PatientLanguage.feature
(+33 files in other folders)
